body {
    font-family: Arial, sans-serif;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .calculatrice {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    grid-column: 1 / span 4;
    font-size: 18px;
    padding: 5px;
  }
  
  button {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #f2f2f2;
  }
  
  p {
    color: red;
    font-size: 16px;
  }
  